<snippet>
  <content><![CDATA[
# # ${1:ViewName}

View = require 'views/base/view'

module.exports = class ${1} extends View

  ${2:autoRender: true}

  template: require './template'

  ${3}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>chview</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>source.coffee</scope>
</snippet>
